import random

number1 = random.randint(3, 20)
result_1=[]
while 1>0:
    for i in range(1,number1):
        for j in range(1,number1):
            if i!=j:
                multiple=number1%sum([i,j])==0
                if multiple==True and [j,i] not in result_1:
                    result_1.append([i,j])
    result_2=[]
    for i in result_1:
        result_2+=i
    result_3=str(result_2)
    result_4=result_3.replace(', ','')
    result_5=result_4.replace('[','')
    result=result_5.replace(']','')
    print(number1)
    print(result)
    break